
#X----------------X-------Login Page------X----------------X----------------X----------------------X
LOC_TXT_UserName=.//*[@id='username']
LOC_TXT_Password=.//*[@id='password']
LOC_BTN_Login=//*[@id="login"]/button

#X----------------X-------Secured Area Page------X----------------X----------------X---------------X 

LOC_MSG_Succ_Login=//*[@id="flash"]

#X----------------X-------File Upload Page------X----------------X----------------X---------------X 

LOC_BROWSE_file=//*[@id="file-upload"]
LOC_BTN_Upload=//*[@id="file-submit"]

#X----------------X-------File Uploaded Page------X----------------X----------------X---------------X 
LOC_PANEL_FUploaded=//*[@id="uploaded-files"]

