
#X----------------X-------Login Page------X----------------X----------------X----------------------X
LOC_TXT_UserName=.//*[@id='username']
LOC_TXT_Password=.//*[@id='password']
LOC_BTN_Login=//*[@id="login"]/button

#X----------------X-------Secured Area Page------X----------------X----------------X---------------X 

LOC_MSG_Succ_Login=//*[@id="flash"]

#X----------------X-------File Upload Page------X----------------X----------------X---------------X 

LOC_BROWSE_file=//*[@id="file-upload"]
LOC_BTN_Upload=//*[@id="file-submit"]

#X----------------X-------File Uploaded Page------X----------------X----------------X---------------X 
LOC_PANEL_FUploaded=//*[@id="uploaded-files"]

#X----------------X-------Basic Auth Page------X----------------X----------------X---------------X 
LOC_MSG_Congratulation=//*[@id="content"]/descendant::p[contains(text(), 'Congratulations')]

#X----------------X-------A/B Test Page------X----------------X----------------X---------------X 
LOC_MSG_abtest_var=//*[@id="content"]/descendant::p[contains(text(), 'Also known')]

#X----------------X-------Add Remove Elements Page------X----------------X----------------X---------------X 
LOC_BTN_AddElement=//*[@id="content"]/descendant::button[contains(text(), 'Add Element')]
LOC_BTN_DeleteElement=//*[@id="content"]/descendant::button[contains(text(), 'Delete')]

#X----------------X-------Add Check Boxes Page------X----------------X----------------X---------------X 
LOC_CHKBOX=//*[@id="checkboxes"]/descendant::input[contains(text(), '')]

#X----------------X-------Add Broken Image Page------X----------------X----------------X---------------X 
LOC_IMG=//*[@id="content"]/descendant::img







